@import 'reset';
@import 'fonts';

$container-width: 77.5rem;

@mixin mobile {
	@media (max-width: $container-width) {
		@content;
	}
}

@mixin desktop {
	@media (min-width: $container-width) {
		@content;
	}
}

:root {
	--background-page: #f8f9f9;
	--background-dark: #000B17;
	--text-base: #303940;
	--text-strong: #212c39;
	--text-weak: #C1D3E4;
	--accent-blue: #3691fd;
	--accent-red: #d23749;
	--accent-yellow: #fcba13;
}

html {
	overflow-x: hidden;
}

body {
	font-family: 'JetBrains Mono', sans-serif;
	font-size: 16px;
	background: var(--background-page);
	color: var(--text-base);
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	all: unset;
}

hr {
	border: none;
	height: 0.75rem;
	background: url(../img/hr.png) repeat-x;
}

%title {
	font-family: 'Rajdhani', sans-serif;
	font-size: 3rem;
	font-weight: 700;
	line-height: 3.5rem;
	color: var(--text-strong);

	@include mobile {
		font-size: 2.25rem;
		line-height: 2.5rem;
	}
}

%text-small {
	font-size: 0.875rem;
	line-height: 150%;
}

%glass {
	border: 1px solid rgba(255, 255, 255, 0.05);
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(20px);
}

%shadow {
	box-shadow: 0px 20px 40px 0px rgba(1, 54, 116, 0.20);
}

%numered-lines {
	position: relative;
	padding-left: 2em;
	overflow: hidden;

	&:before {
		content: '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50';
		width: 1.2em;
		flex-shrink: 0;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		color: var(--text-weak);
	}
}

.link {
	color: var(--accent-blue);
	text-decoration: underline;

	&:hover {
		color: var(--accent-yellow);
		text-decoration: none;
	}
}

.icon {
	path {
		fill: currentColor;
	}
}

.wrap {
	max-width: $container-width;
	margin: 0 auto;

	@include mobile {
		max-width: 30rem;
		padding: 0 1rem;
	}
}

.content {
	@extend .wrap;
	display: flex;
	flex-direction: column;
	gap: 5rem;
	padding-top: 5rem;
	padding-bottom: 5rem;

	&.placeholder {
		text-align: center;
		font-size: 1.25rem;
		line-height: 1.75rem;
	}

	@include mobile {
		gap: 2.5rem;
		padding-top: 2.5rem;
		padding-bottom: 2.5rem;
		overflow-x: hidden;
	}
}

.mainmenu {
	position: fixed;
	z-index: 99;
	top: 1rem;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	gap: 0.5rem;

	@include mobile {
		flex-direction: column;
		align-items: end;
		top: auto;
		bottom: 0;
		padding: 1rem;
	}

	&__toggle {
		padding: 1rem 1.5rem;
		font-size: 1.25rem;
		gap: 0.25rem;
		border-radius: 999px;
		color: #FFF;
		white-space: nowrap;
		background: var(--accent-blue);
		@extend %shadow;
		z-index: 2;
		pointer-events: auto;

		@include desktop {
			display: none;
		}
	}

	&__overlay {
		position: fixed;
		inset: 0;
		width: 100%;
		height: 100%;
		background: rgba(#000, 0.5);
		backdrop-filter: blur(0.5rem);
		z-index: 1;
		
		@include desktop {
			display: none;
		}		
	}

	&__list {
		display: flex;
		padding: 0.25rem;
		align-items: center;
		gap: 0.25rem;
		border-radius: 999px;
		border: 1px solid rgba(75, 130, 195, 0.10);
		background: rgba(0, 11, 23, 0.40);
		backdrop-filter: blur(3rem);
		z-index: 999;

		@include mobile {
			flex-direction: column;
			border-radius: 1.25rem;
			justify-content: stretch;
			align-items: stretch;
		}
	}

	@include mobile {
		&:not(&--visible) {
			pointer-events: none;
		}
		
		&:not(&--visible) &__overlay {
			visibility: hidden;
			opacity: 0;
		}

		&:not(&--visible) &__list {
			visibility: hidden;
			opacity: 0;
			transform: translateY(1rem);
		}

		&__overlay, &__list {
			transition: all .3s ease-out;
		}
	}

	&__item {
		display: flex;
		padding: 0.75rem 1rem;
		justify-content: center;
		align-items: center;
		gap: 0.25rem;
		border-radius: 999px;
		color: #FFF;
		white-space: nowrap;
		text-decoration: none;
		transition: all .1s ease-out;
		flex-shrink: 0;

		@include mobile {
			border-radius: 1rem;
		}

		svg {
			width: 1.5rem;
			height: 1.5rem;
			fill: currentColor;
		}

		&--current {
			background: #FFF;
			color: #000;
		}

		&:not(&--current):hover {
			background: rgba(#fff, 0.2);
		}
	}
}

.teaser {
	position: fixed;
	inset: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
	transition: all .1s ease-in;

	&__overlay {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		background: rgba(#000, 0.8);
		backdrop-filter: blur(0.5rem);
	}

	&:not(&--visible) {
		visibility: hidden;
		opacity: 0;
	}

	&__video {
		width: 100%;
		max-width: $container-width;
		aspect-ratio: 16/9;
		border-radius: 1.25rem;
		z-index: 1;
		transition: all .1s ease-in;
	}

	&:not(&--visible) &__video {
		transform: translateY(1rem);
	}

	&__close {
		color: #fff;
		padding: 1rem 1.5rem;
		background: rgba(#fff, 0.1);
		border-radius: 999px;
		transition: all .1s ease-in;
		z-index: 1;

		&:hover {
			cursor: pointer;
			background: rgba(#fff, 0.2);
		}
	}

	&:not(&--visible) &__close {
		transform: translateY(1rem);
	}
}

.hero {
	display: flex;
	padding: 7.5rem 0;
	flex-direction: column;
	align-items: center;
	align-self: stretch;
	text-align: center;
	background-color: var(--background-dark);
	background-size: cover;
	background-position: center;
	color: #fff;
	position: relative;

	@include mobile {
		padding: 1.5rem;
	}

	&--home {
		padding: 7.5rem 0rem 20rem 0rem;
	
		@include mobile {
			padding: 1.5rem 0rem 15rem 0rem;
		}
	}

	&--about {
		background-image: url(../img/about-bg.png);
	}

	&--participants {
		background-image: url(../img/participants-bg.png);
	}

	&--astana {
		background-image: url(../img/astana-bg.png);
	}

	&--venue {
		background-image: url(../img/venue-bg.png);
	}

	&__video {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: 0.2;
		mask-image: linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, #000 20%, #000 80%, rgba(0, 0, 0, 0.00) 100%);
		background: url(../img/video-placeholder.png) center;
		background-size: cover;
	}

	&__overlay {
		position: absolute;
		inset: 0;
		background: url(../img/gradient-bars.png) center center repeat-y,
					radial-gradient(32.03% 64.06% at 50% 0%, rgba(75, 130, 195, 0.20) 0%, rgba(75, 130, 195, 0.00) 100%);
		mask-image: linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, #000 20%, #000 80%, rgba(0, 0, 0, 0.00) 100%);
	}

	&--home &__overlay {
		background: url(../img/gradient-bars.png) center center repeat-y,
				url(../img/pattern-1.png) center bottom repeat-x,
				radial-gradient(32.03% 64.06% at 50% 0%, rgba(75, 130, 195, 0.20) 0%, rgba(75, 130, 195, 0.00) 100%);
	}

	&__logo {
		display: flex;
		padding: 0.5rem 1rem;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
		border-radius: 1.25rem;
		background: #FCFDFD;
		box-shadow: 0px 4px 40px 0px rgba(255, 255, 255, 0.40), 0px 20px 40px 0px rgba(1, 54, 116, 0.20);
	}

	&__wrap {
		display: flex;
		max-width: 50rem;
		flex-direction: column;
		align-items: center;
		gap: 4rem;
		position: relative;

		@include mobile {
			gap: 2rem;
			padding: 0 1rem;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;
		align-self: stretch;
	}

	&__details {
		display: flex;
		padding: 0.5rem;
		justify-content: center;
		align-items: center;
		gap: 0.5rem;
		align-self: stretch;
		flex-wrap: wrap;

		@include mobile {
			font-size: 0.875rem;
			line-height: 1.25rem;
		}

		span {
			opacity: 0.7;

			&:nth-child(odd) {
				opacity: 0.4;
			}
		}
	}

	&__title {
		@extend %title;
		font-size: 4rem;
		line-height: 100%;
		color: #fff;
		background: linear-gradient(106deg, rgba(255, 255, 255, 0.70) 28.13%, #FFF 36.88%, #FFF 63.13%, rgba(255, 255, 255, 0.70) 71.88%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;

		@include mobile {
			font-size: 2rem;
		}
	}
}

.play-button {
	border-radius: 999px;
	@extend %glass;
	color: inherit;
	display: flex;
	padding: 1.5rem 2rem 1.5rem 1.5rem;
	align-items: center;
	gap: 1rem;
	text-align: left;
	cursor: pointer;
	transition: all .3s ease-out;

	@include mobile {
		padding: 1rem 1.5rem 1rem 1rem;
	}

	&:hover {
		background: rgba(255, 255, 255, 0.07);
		transform: scale(1.05);
	}

	&__icon {
		width: 2.5rem;
		height: 2.5rem;
		color: var(--accent-yellow);
	}

	&__title {
		font-size: 1.25rem;
		font-weight: 500;
		line-height: 1.75rem;

		@include mobile {
			font-size: 1rem;
			line-height: 1.5rem;
		}
	}

	&__subtitle {
		font-size: 0.875rem;
		font-weight: 500;
		line-height: 1.25rem;
		opacity: 0.5;

		@include mobile {
			font-size: 0.75rem;
			line-height: 1rem;
		}
	}
}

.section {
	&__heading {
		margin-bottom: 2.5rem;

		@include mobile {
			margin-bottom: 1.5rem;
		}
	}

	&__title {
		@extend %title;

		&--center {
			text-align: center;
		}
	}
}

.s-host {
	display: flex;
	align-items: flex-start;
	gap: 2.5rem;

	@include mobile {
		flex-direction: column;
		gap: 1.5rem;
	}

	&__title {
		max-width: 17.5rem;
		flex-shrink: 0;

		@include mobile {
			max-width: none;
		}
	}

	&__list {
		display: flex;
		align-items: flex-start;
		align-content: flex-start;
		gap: 2.5rem;
		flex: 1 0 0;
		flex-wrap: wrap;

		@include mobile {
			flex-direction: column;
			flex-wrap: nowrap;
			gap: 1.5rem;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		width: 45%;
		align-self: stretch;
		@extend %text-small;

		@include mobile {
			width: 100%;
		}
	}

	&__logo {
		display: flex;
		height: 5rem;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 0.5rem;
		align-self: stretch;
	}
}

.s-quote {
	display: flex;
	padding: 4.5rem 0rem;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
	border-radius: 2.5rem;
	background: radial-gradient(32.03% 64.06% at 50% 0%, rgba(75, 130, 195, 0.20) 0%, rgba(75, 130, 195, 0.00) 100%), 
				url(../img/quote-bg.png) 50% / cover no-repeat,
				var(--background-dark, #000B17);
	@extend %shadow;
	color: #fff;

	@include mobile {
		padding: 1rem;
		border-radius: 1.5rem;
	}

	&__wrap {
		display: flex;
		max-width: 37.5rem;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;
	}

	&__photo {
		position: relative;

		&-blur {
			position: absolute;
			inset: 0;
			border-radius: 1.25rem;
			opacity: 0.7;
			filter: blur(80px);
		}

		& > img:not(&-blur) {
			position: relative;
			z-index: 1;
			border-radius: 1.25rem;
			@extend %shadow;
		}
	}

	&__text {
		@extend %glass;
		border-radius: 1.25rem;
		display: flex;
		padding: 1rem 1.5rem;
		justify-content: center;
		align-items: center;
		gap: 0.5rem;
		align-self: stretch;

		@include mobile {
			padding: 1rem;
			font-size: 0.875rem;
			line-height: 1.25rem;
		}
	}
}

.s-country {
	display: flex;
	align-items: stretch;
	gap: 2.5rem;

	@include mobile {
		flex-direction: column;
		gap: 2rem;
	}

	&__main, &__pattern {
		flex: 1 0 0;
	}

	&__main {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 2rem;
	}

	&__photos {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		align-self: stretch;

		img {
			border-radius: 1.25rem;
			border: 4px solid var(--background-page);
			@extend %shadow;

			&:nth-child(2) {
				animation: country-image-1 ease-out both;
				animation-timeline: view();
				animation-range: 0vh 75vh;
			}

			&:nth-child(3) {
				animation: country-image-2 ease-out both;
				animation-timeline: view();
				animation-range: 0vh 75vh;
			}

			@keyframes country-image-1 {
				0% {
					transform: translateX(-85%);
				}
			}

			@keyframes country-image-2 {
				0% {
					transform: translateX(-170%);
				}
			}
		}

		img + img {
			margin-left: -100%;
		}
	}

	&__text {
		@extend %text-small;
		display: flex;
		align-items: flex-start;
		gap: 1rem;
		@extend %numered-lines;
	}

	&__pattern {
		background: url(../img/pattern-2.png) no-repeat center / contain;
		animation: country-pattern ease-in-out both;
		animation-timeline: view();
		animation-range: 25vh 75vh;

		@keyframes country-pattern {
			0% {
				transform: scale(1.1);
			}
		}
		
		@include mobile {
			min-height: 50vh;
			background-size: contain;
		}
	}
}

.s-slider {	
	&__heading {
		display: flex;
		align-items: center;
		gap: 2.5rem;
	}

	&__title {
		flex: 1 0 0;
	}

	&__controls {
		display: flex;
		align-items: flex-start;
		gap: 1rem;

		@include mobile {
			flex-wrap: wrap;
			gap: 0.5rem;
			flex: 0 1 auto;
		}

		&-item {
			color: #B8CCE0;
			font-size: 2.5rem;
			line-height: 120%;
			cursor: pointer;
			transition: all .1s ease-in;

			@include mobile {
				font-size: 1.5rem;
			}

			&[aria-disabled="true"] {
				pointer-events: none;
				opacity: 0.3;
			}

			&:hover {
				color: var(--accent-yellow);
			}
		}
	}
}

.s-city {
	&-item {
		display: flex !important;
		align-items: end;
		position: relative;
		max-width: 37.5rem;
		aspect-ratio: 4/3;
		border-radius: 1.25rem;
		@extend %shadow;
		overflow: hidden;

		&__photo {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
		}

		&__text {
			position: relative;
			z-index: 1;
			display: flex;
			padding: 2rem 1.5rem;
			flex-direction: column;
			align-items: flex-start;
			gap: 0.5rem;
			color: #fff;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
		}

		&__title {
			font-size: 1.25rem;
			font-weight: 700;
			line-height: 1.75rem;
		}

		&__desc {
			opacity: 0.9;
			font-size: 0.875rem;
			line-height: 1.25rem;
			transition: all .3s ease-out;
			max-height: 5rem;
		}

		&:not(:hover) &__desc {
			opacity: 0.1;
			max-height: 0;
		}
	}
}

.s-partners {
	&__list {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		align-self: stretch;
		flex-wrap: wrap;

		@include mobile {
			flex-direction: column;
		}
	}

	&__item {
		padding: 0rem 1.5rem;
	}
}

.s-stats {
	&__list {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2.5rem;

		@include mobile {
			gap: 0.5rem;
			flex-wrap: wrap;
		}
	}

	&-item {
		display: flex;
		padding: 2.5rem;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 0.25rem;
		border-radius: 1.25rem;
		background: var(--accent-blue);
		@extend %shadow;
		color: #fff;
		text-align: center;
		flex: 1 0 0;

		@include mobile {
			padding: 1rem;
			flex-basis: calc(50% - 0.25rem);
		}

		&__value {
			font-size: 2.5rem;
			line-height: 3rem;

			@include mobile {
				font-size: 2rem;
				line-height: 2.5rem;
			}

			&:after {
				content: '+';
			}
		}

		&__key {
			color: rgba(255, 255, 255, 0.70);
		}
	}
}

.s-typeset {
	display: flex;
	justify-content: center;

	&::before, &::after {
		content: '';
		flex: 1 1 auto;
		background: linear-gradient(270deg, #F8F9F9 0%, rgba(248, 249, 249, 0.00) 10%, rgba(248, 249, 249, 0.00) 90%, #F8F9F9 100%),
					linear-gradient(180deg, #F8F9F9 0%, rgba(248, 249, 249, 0.00) 10%, rgba(248, 249, 249, 0.00) 90%, #F8F9F9 100%),
					url(../img/pattern-3.png) repeat-y;
		background-size: 100%;
	}

	&::after {
		transform: scale(-1, 1);
	}

	&__wrap {
		display: flex;
		width: 50rem;
		max-width: 100%;
		flex-direction: column;
		gap: 1rem;
		flex-shrink: 0;
	}

	&__block {
		display: flex;
		padding: 2.5rem;
		flex-direction: column;
		gap: 1.25rem;
		align-self: stretch;
		border-radius: 1.25rem;
		border: 1px solid #E6E8EB;
		background: #FFF;
		@extend %text-small;

		@include mobile {
			padding: 1rem;
		}

		.align-center {
			align-self: center;
		}

		a {
			@extend .link;
		}

		h1 {
			color: var(--text-strong, #212C39);
			font-family: Rajdhani;
			font-size: 3rem;
			font-style: normal;
			font-weight: 700;
			line-height: 120%;

			@include mobile {
				font-size: 2.25rem;
			}
		}
	}
}

.s-hotels {
	&-item {
		display: flex !important;
		max-width: 17.5rem;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

		&__photo {
			aspect-ratio: 4/3;
			border-radius: 1.25rem;
			@extend %shadow;
			margin-bottom: 1rem;
		}

		&__address {
			font-size: 0.875rem;
			line-height: 1.25rem;
			color: #98ACBE;
		}
	}
}

.b-organizer {
	display: flex;
	align-items: flex-start;
	gap: 2.5rem;

	@include mobile {
		gap: 1.5rem;
		flex-direction: column;
	}

	&__logo,
	&__links {
		display: flex;
		width: 17.5rem;
		flex-shrink: 0;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 1rem;

		@include mobile {
			width: 100%;
		}
	}

	&__main {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1.25rem;
		flex: 1 0 0;
		@extend %text-small;
	}

	&__title {
		font-weight: bold;
		color: var(--text-strong);
	}

	&__links {
		align-items: flex-end;

		@include mobile {
			align-items: flex-start;
		}

		a {
			@extend .link;
		}
	}
}

.b-city {
	display: flex;
	gap: 2.5rem;

	@include mobile {
		flex-direction: column;
		gap: 1.5rem;
	}

	&__pattern, &__text {
		flex: 1 1 50%;
	}

	&__pattern {
		background: url(../img/pattern-4.png) no-repeat center / contain;

		@include mobile {
			aspect-ratio: 1/1;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
	}
}

.b-sight {
	display: flex;
	align-items: center;
	gap: 2.5rem;

	@include mobile {
		flex-direction: column;
		gap: 1.5rem;
	}

	&__image {
		flex: 1 1 50%;
		aspect-ratio: 4/3;
		border-radius: 1.25rem;
		@extend %shadow;

		@include mobile {
			flex: auto;
		}
	}

	&__title {
		@extend %title;
		font-size: 1.75rem;
		line-height: 2.25rem;
		
		@include mobile {
			font-size: 1.5rem;
			line-height: 2rem;
		}
	}

	&__main {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		@extend %text-small;
	}
}

.b-general {
	max-width: 37.5rem;
	align-self: center;
	text-align: center;

	@include mobile {
		text-align: left;
	}
	
	&__title {
		@extend %title;
		margin-bottom: 1.5rem;

		@include mobile {
			margin-bottom: 1rem;
		}
	}

	&__text {
		p+p {
			margin-top: 1em;
		}
	}
}

.b-venue {
	display: flex;
	gap: 2.5rem;

	@include mobile {
		flex-direction: column;
		gap: 1.5rem;
	}

	&__item {
		img {
			border-radius: 1.25rem;
			@extend %shadow;
			margin-bottom: 1.5rem;
		}
	}
}

.b-map {
	background: var(--accent-blue);
	aspect-ratio: 1/0.6;
	border-radius: 1.25rem;
	@extend %shadow;
}

.footer {
	height: 35rem;
	padding: 3rem 0rem;
	background: radial-gradient(32.03% 64.06% at 50% 0%, rgba(75, 130, 195, 0.20) 0%, rgba(75, 130, 195, 0.00) 100%),
		url(../img/footer-bg.png) center / cover no-repeat,
		var(--background-dark);
	color: #fff;

	@include mobile {
		height: auto;
		padding: 2.5rem 0 6rem;
	}

	&__wrap {
		@extend .wrap;
		display: flex;
		justify-content: space-between;
		height: 100%;

		@include mobile {
			flex-direction: column-reverse;
			gap: 2.5rem;
		}
	}

	&__col {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		@include mobile {
			text-align: center;
			gap: 1rem;
		}
	}

	&__external {
		a {
			opacity: 0.5;

			&:hover {
				opacity: 1;
			}
		}
	}

	&__slogan {
		align-self: center;
		@extend %glass;
		font-size: 1.5rem;
		padding: 1.25rem;
		border-radius: 1.25rem;

		@include mobile {
			font-size: 1rem;
		}

		&-content {
			@extend %numered-lines;

			&:before {
				opacity: 0.3;
			}
		}

		.color {
			&-b {
				color: var(--accent-blue)
			}

			&-r {
				color: var(--accent-red)
			}

			&-y {
				color: var(--accent-yellow)
			}
		}

		&-carret {
			opacity: 1;
			animation: carret 0.5s linear infinite;

			@keyframes carret {
				0% {
					opacity: 1
				}

				10% {
					opacity: 0
				}
			}
		}
	}

	&__socials {
		display: flex;
		align-items: flex-start;
		align-content: flex-start;
		gap: 1rem;
		align-self: stretch;
		flex-wrap: wrap;

		@include mobile {
			justify-content: center;
		}

		svg {
			width: 1.25rem;
			height: 1.25rem;
		}
	}

	a {
		transition: all .1s ease-out;

		&:hover {
			color: var(--accent-yellow);
		}
	}
}

.spoiler {
	overflow: hidden;

	&__header {
		display: flex;
		align-items: center;
		padding: 1.25rem;
		gap: 0.75rem;
		border-radius: 1.25rem;
		background: #EFF2F6;
		color: var(--text-strong, #212C39);
		font-size: 1.25rem;
		font-weight: 700;
		cursor: pointer;
		transition: all .1s ease-in;

		@include mobile {
			font-size: 1rem;
		}

		&:hover {
			background: darken(#EFF2F6, 5%)
		}

		&::before {
			content: '-> ';
			flex: 0 0 auto;
			transition: all .1s ease-in;
		}
	}

	&--expanded &__header::before {
		transform: rotate(90deg);
	}

	&__body {
		display: flex;
		padding: 1.25rem;
		flex-direction: column;
		gap: 1rem;
		transition: all .3s ease-in;
	}

	&:not(&--expanded) &__body {
		visibility: hidden;
		opacity: 0;
		max-height: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
}

@import 'swiper';